
//Archive-product styling starts here
.shop-header {
    h2{
        padding-top: 80px;
        text-align: center;
        font-size: 24px;
        letter-spacing: 0.2rem;
        margin-bottom: 20px;
    }
}
//shop navigation

.product-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    padding-bottom: 20px;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 60px;
    
    li {
        padding: 0px 20px; 
        a{
        text-decoration: none;
        }
    }
}

.shop-picture { 
    display: grid;
    height: 100vw;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(4, 20%);
    grid-row-gap: 80px;
    justify-content: space-around;
    margin-bottom: 120px;

    img {
        width: 100%;
        height: 100%;   
        filter: none;     
    }
    figcaption {
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
        border: 1px solid #e1e1e1;
        margin-top: -10px;
        border-top: 5px solid #e1e1e1;
        
        h2 {
            text-decoration: none;
        }
    } 
}
//End of Archive-product styling

//---------------------

//Taxonomy Product Type Styling starts here

.product-type-header {
    text-align: center;
    margin-bottom: 80px;
    border-bottom: 1px dashed #c8c8c8;
    

    h2 {
        font-size: 24px;
        letter-spacing: .2rem;
        padding-top: 80px;
        padding-bottom: 20px;
    }
    p{
        margin-bottom: 30px;
    }
}

.product-type-content {    
    display: grid;
    grid-template-columns:  repeat(4, 20%);
    justify-content: space-around;

    img {
        width: 100%;
        height: 300px;
        filter: none;
    }

    figcaption {
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
        border: 1px solid #e1e1e1;
        margin-top: -10px;
        border-top: 5px solid #e1e1e1;
        
        h2 {
            text-decoration: none;
        
        }
    }
}


//taxonomy-product-type styling finish here

//--------------------

//single-page product styling starts here

.single-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 90px;

    img {
        margin-top: 30px;
        padding-top: 60px;
        width: 100%;
        height: 360px;
        margin-left: 45px;
        filter: none;
    }
}

.single-page-contents {
    h2 {
        margin-top: 30px;
        padding-top: 60px;
        font-size: 24px;
        color: #d99054;
        text-transform: uppercase;
        letter-spacing: .3rem;
    }

    h1 {
        font-size: 20px;
        font-family: $nav-font;
        padding: 20px 0px;

    }
}

.single-products-social {
    display: grid;
    grid-template-columns: 100px 150px 100px;
    grid-gap: 5px;
    margin-top: 20px;

    li {
        text-align: center;
        border: 1px solid black;
        padding: 10px;
        text-transform: uppercase;
        font-family: $nav-font;
    }
}

//single-page-products styling end here